# easy_frames

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaochen/easy/frames/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: strings.xml
common_base/: build.gradle
common_base/src/main/java/com/xiaochen/common/base/: BaseApplication.java  RouterPathConstant.java
common_resource/: build.gradle
easy_butterknife/butterknife-annotation/: build.gradle
easy_butterknife/butterknife-compiler/: build.gradle
easy_butterknife/butterknife-compiler/src/main/java/com/xiaochen/butterknife/compiler/processor/: BindViewProcessor.java
easy_butterknife/butterknife-compiler/src/main/java/com/xiaochen/butterknife/compiler/utils/: Constant.java
easy_butterknife/butterknife-core/src/main/java/com/xiaochen/butterknife/core/: EasyButterKnife.java
easy_okhttp/: build.gradle
easy_okhttp/src/androidTest/java/com/xiaochen/easy/okhttp/: ExampleInstrumentedTest.java
easy_okhttp/src/main/: AndroidManifest.xml
easy_okhttp/src/main/java/com/xiaochen/easy/okhttp/: Callback.java  ConnectionPool.java  Dispatcher.java  HttpCodec.java  HttpConnection.java  HttpUrl.java  OkHttpClient.java  RealCall.java  RealInterceptorChain.java  Request.java  RequestBody.java  Response.java
easy_okhttp/src/main/java/com/xiaochen/easy/okhttp/connection/: ConnectionPool.java  HttpCodec.java  HttpConnection.java
easy_okhttp/src/main/java/com/xiaochen/easy/okhttp/interceptor/: BridgeInterceptor.java  CallServerInterceptor.java  ConnectInterceptor.java  Interceptor.java  RetryAndFollowUpInterceptor.java
easy_okhttp/src/test/java/com/xiaochen/easy/okhttp/: ExampleUnitTest.java
easy_router/easy-annotation/: build.gradle
easy_router/easy-compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module/module-okhttp/src/main/java/com/xiaochen/module/easy/okhttp/: OkHttpMainActivity.java
module/module-okhttp/src/main/res/layout/: okhttp_activity_main.xml
module/module_router1/: build.gradle
module/module_router1/src/main/java/com/xiaochen/module/easy.router1/: Router1MainActivity.java
module/module_router2/: build.gradle
module/module_router2/src/main/java/com/xiaochen/module/easy/router2/: MainActivity2.java
